.carousel-item{
    height:80vh;

}
.containers h1{
  text-align: center;
}
 
.containers{

  color:blue;
  background-color: aqua;
}

.mynavbar{
    color:blue;
    background-color: aqua;

}

.thecard{
  color:blue;
  background-color: aqua;

}

.mycard img{
  height:40vh;
  width: 2ovw;
}
 
mycard{
    background-color: aqua;
    padding: 50px;
    width: "750px"; height : "480px";

}

myimage{
      padding: 50px;
      margin: 50px;
      height : "750px";

}

#box1 {

  height: 75vh;
  width: 50vw;
  background-image: url(./pexels-photo-129731.jpeg);
  position: absolute;
  top: 12.8vh;
  bottom: 15vh;
  right: 10vw;
  left: 25vw;
  box-shadow: 10px 10px 5px aqua;
  border-radius: 20px 20px 20px 20px;
  z-index: 0;
}



#box2 {

  height: 50vh;
  width: 38vw;
  background-color: grey;
  position: absolute;
  top: 25vh;
  bottom: 30vh;
  right: 9vw;
  left: 31vw;
  z-index: 1;
  border-radius: 20px 20px 20px 20px;
  box-shadow: 10px 10px 5px aqua;
  opacity: 55%;


}

#box3:hover{

background-color:rgb(158, 156, 156);
box-shadow: 10px 10px 5px aqua;

}

#box3 {
  height: 30vh;
  width: 25vw;
  position: absolute;
  top: 33vh;
  bottom: 10vh;
  right: 10vw;
  left: 31vw;
  z-index: 3;
  border-radius: 20px 20px 20px 20px;
  background-color:transparent;
  padding: 25px;
  margin-left: 70px;

}

form{

  padding: 10px;
  margin: 10px;
  
}

.button1{

  padding: 2.5px;
  margin: 2.5x;
  border-radius:15px;
  
}

.button2{

  border: none;
}

.arrow_icon{
  height: 20px;
  width: 20px;
}
